/*
1. Posicionamiento --> static, absolute, relative, fixed
2. Modelo de caja (Box model) --> margin, border, padding, content
3. Tipografía --> tipos, tamaños de fuente, etc
4. Estilos visuales --> box-shadow, border-radius, gradient, etc
5. Otros --> reglas CSS y más
*/

:root {
	/* COLORES */
	--bitcoin-orange: #f7931a;
	--soft-orange: #ffe9d5;
	--secondary-blue: #1a9af7;
	--soft-blue: #e7f5ff;
	--warm-black: #201e1c;
	--warm-black-1: #282623;
	--grey: #bababa;
	--off-white: #faf8f7;
	--just-white: #ffffff;

	--border-table: 10px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	font-family: 'DM Sans', sans-serif;

	scroll-behavior: smooth;
}

header {
	position: relative;
	width: 100%;
	min-width: 320px;
	height: 334px;

	background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);

	text-align: center;

	display: flex;
	flex-direction: column;
	align-items: center;
}

header img {
	width: 150px;
	height: 24px;
	margin-top: 60px;
}

.header__title-container {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	height: 218px;
	margin-top: 40px;
}

.header__title-container h1 {
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

.header__title-container p {
	margin-top: 25px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--soft-orange);
}

.header__title-container .header__button {
	position: absolute;
	left: calc(50% - 114.5px);
	top: 270px;
	display: block;
	margin-top: 35px;

	width: 229px;
	height: 48px;
	padding: 15px;

	background-color: var(--off-white);
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
	border: none;
	border-radius: 4px;

	font-size: 1.4rem;
	font-weight: bold;
	text-decoration: none;
	color: var(--warm-black);
}

.header__button span {
	display: inline-block;

	width: 13px;
	height: 8px;
	margin-left: 10px;

	background-image: url('../assets/icons/flecha-abajo-negro.svg');
}

main {
	width: 100%;
	height: auto;

	background-color: var(--off-white);
}

.main-exchange-container {
	width: 100%;
	height: auto;
	padding-top: 80px;
	padding-bottom: 30px;
	text-align: center;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-exchange-container .backgroundImg {
	width: 200px;
	height: 200px;
	margin-bottom: 50px;

	background-image: url('../assets/img/bitcoin.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-exchange-container__title {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
}

.main-exchange-container__title h2 {
	margin-bottom: 30px;

	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--warm-black);
}

.main-exchange-container__title p {
	margin-bottom: 30px;

	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6rem;
	color: #757575;
}

.main-tables-container {
	width: 70%;
	min-width: 235px;
	max-width: 900px;

	display: flex;

	overflow: auto;
}

.card {
	/* width: 70%; */
	min-width: 235px;
	max-width: 500px;
	height: 360px;
	margin: 0 auto;

	font-family: 'Inter', sans-serif;
}

.card > p {
	margin-bottom: 15px;
	padding-left: 15px;

	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	text-align: start;

	font-family: 'DM Sans', sans-serif;
}

.card__title-monedas {
	color: var(--bitcoin-orange);
}

.card__title-comisiones {
	color: var(--secondary-blue);
}

.card__table {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}

.card__table table {
	width: 100%;
	height: 100%;
}

.card__table table td {
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500px;
	line-height: 1.9rem;

	color: var(--grey);
	background-color: var(--just-white);
}

.card__table table tr td:nth-child(1) {
	padding: 10px 12px;

	text-align: start;
}

.card__table .table--top-left {
	border-radius: var(--border-table) 0 0 0;
}

.card__table .table--top-right {
	border-radius: 0 var(--border-table) 0 0;
}

.card__table .table--bottom-left {
	border-radius: 0 0 0 var(--border-table);
}

.card__table .table--bottom-right {
	border-radius: 0 0 var(--border-table) 0;
}

.card__table .table--right {
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.7rem;

	color: #757575;
}

.card__table .down,
.card__table .up {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card__table .down {
	background-image: url('../assets/icons/trending-down.svg');
}

.card__table .up {
	background-image: url('../assets/icons/trending-up.svg');
}

.card__date {
	width: 190px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;

	border-radius: 8px;
}

.card__date p {
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: var(--warm-black-1);
}

.card__date--orange {
	background-color: var(--soft-orange);
}

.card__date--blue {
	background-color: var(--soft-blue);
}

/* SECCION DE DETALLE DEL PRODUCTO */

.main-product-detail {
	position: relative;

	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	color: var(--just-white);

	background-color: var(--warm-black);
}

.product-detail__logo {
	position: absolute;
	top: -12.5px;
	left: calc(50% - 20px);

	width: 40px;
	height: 25px;

	background-image: url('../assets/icons/batata.svg');
}

.product-detail__title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin-top: 50px;

	text-align: center;
}

.product-detail__title h2 {
	margin-bottom: 20px;

	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
}

.product-detail__title p {
	margin-top: 20px;

	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;

	color: #808080;
}

.product-detail__card {
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	min-height: 150px;
	margin: 15px auto;
	padding: 15px;

	background-color: var(--warm-black-1);
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
	border-radius: 5px;
}

.card__icon {
	display: inline-block;

	width: 20px;
	height: 20px;
	margin-bottom: 10px;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card__icon--clock {
	background-image: url('../assets/icons/clock.svg');
}

.card__icon--eye {
	background-image: url('../assets/icons/eye.svg');
}

.card__icon--dolar {
	background-image: url('../assets/icons/dollar-sign.svg');
}

.card__icon--check {
	background-image: url('../assets/icons/check-circle.svg');
}

.card__title {
	margin-bottom: 15px;

	font-size: 1.8rem;
	font-weight: 700;
	line-height: 1.8rem;
}

.card__body {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;

	color: #808080;
}

/* SECCION DE IMAGEN COMODIN  */

.bitcoin-img-container {
	width: 100%;
	min-width: 320px;
	height: 50vh;

	text-align: center;

	background-image: url('../assets/img/woman-bitcoinbaby2x.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
	width: 100%;
	padding-top: 65px;

	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;

	color: var(--just-white);
}

/* SECCION DE PLANES */

.main-planes-container {
	width: 100%;
	min-width: 320px;
	padding-bottom: 70px;

	text-align: center;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.planes__title {
	width: 90%;
	min-width: 288px;
	height: auto;
}

.planes__title h2 {
	padding-top: 50px;

	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;

	color: var(--warm-black);
}

.planes__title p {
	padding-top: 30px;

	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;

	color: #757575;
}

.planes__cards {
	width: 70%;
	min-width: 200px;
	max-width: 900px;
	height: 326px;

	display: flex;
	gap: 10px;
	overflow-x: auto;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

.card-planes {
	position: relative;
	/** importante para que se centre el CARD en el scroll */
	scroll-snap-align: center;

	/* width: 70%; */
	min-width: 190px;
	max-width: 300px;
	height: 250px;
	margin: 50px auto 0;
	padding: 0 15px;

	background-color: var(--just-white);
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
	border-radius: 10px;
}

.card-planes__recomendado {
	position: absolute;
	top: -15px;
	left: calc(50% - 50px);

	visibility: hidden;

	width: 100px;
	height: 30px;

	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 1.2rem;
	font-weight: 700;
	line-height: 1.5rem;
	color: var(--just-white);

	background-color: var(--bitcoin-orange);
	border-radius: 8px;
}

.card-planes__recomendado--active {
	visibility: visible;
}

.card-planes__info {
	padding-top: 30px;

	color: var(--warm-black);
}

.card-planes__title {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
}

.card-planes__precio {
	padding: 5px 0;

	font-family: 'Inter', sans-serif;
	font-size: 5.2rem;
	font-weight: 700;
	line-height: 6.3rem;
	letter-spacing: -0.315rem;
}

.card-planes__precio span {
	display: inline-block;
	vertical-align: text-top;
	margin-top: 10px;
	margin-right: 5px;

	font-size: 1.2rem;
	font-weight: 500;
	line-height: 1.5rem;
}

.card-planes__ahorro {
	font-family: 'Inter', sans-serif;
	font-size: 1.2rem;
	font-weight: 500;
	line-height: 1.5rem;

	color: #757575;
}

.card-planes__buttom {
	width: 150px;
	height: 48px;
	margin: 25px auto 0;

	display: flex;
	justify-content: center;
	align-items: center;

	font-family: 'DM Sans', sans-serif;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1.8rem;

	background-color: var(--off-white);
	border: 2px solid var(--bitcoin-orange);
	border-radius: 4px;
}

.card-planes__buttom span {
	/* display: inline-block; */
	width: 24px;
	height: 24px;
	margin-left: 8px;

	background-image: url('../assets/icons/flecha-derecha-naranja.svg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

/* FOOTER */

footer {
	width: 100%;
	height: 150px;

	display: flex;

	background-color: var(--bitcoin-orange);
}

footer section {
	width: 50%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-left ul {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	list-style: none;
}

.footer-left li {
	margin: 10px 0;
}

.footer-left a {
	text-decoration: none;

	color: var(--just-white);
}

.footer-right {
	flex-direction: column;
	gap: 10px;
}

.footer-right p {
	font-size: 0.8rem;
	font-weight: 500;
	line-height: 1.8rem;

	color: var(--soft-orange);
}
